# indiefied

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/phllp/indiefied/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phllp/indiefied/: IndiefiedApp.java  MainActivity.java
app/src/main/java/com/phllp/indiefied/data/local/: AlbumDao.java  ArtistDao.java  FileStore.java  TrackDao.java
app/src/main/java/com/phllp/indiefied/model/: Album.java  AlbumItem.java  Artist.java  PlaylistDoc.java  Track.java  UserDoc.java
app/src/main/java/com/phllp/indiefied/repository/: AlbumsRepository.java  FirebaseRepository.java  TracksRepository.java  UserRepository.java
app/src/main/java/com/phllp/indiefied/session/: UserSession.java
app/src/main/java/com/phllp/indiefied/ui/: MainActivity.java
app/src/main/java/com/phllp/indiefied/ui/album/: AlbumDetailFragment.java
app/src/main/java/com/phllp/indiefied/ui/home/: AlbumsAdapter.java  HomeFragment.java
app/src/main/java/com/phllp/indiefied/ui/player/: PlayerFragment.java
app/src/main/java/com/phllp/indiefied/ui/playlist/: PlaylistDetailFragment.java
app/src/main/java/com/phllp/indiefied/ui/profile/: PlaylistsAdapter.java  ProfileFragment.java
app/src/main/java/com/phllp/indiefied/ui/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/phllp/indiefied/util/: MetadataUtil.java  SimpleSeekBarChange.java
app/src/main/java/com/phllp/indiefied/viewmodel/: AlbumDetailViewModel.java  FavoritesViewModel.java  HomeViewModel.java  LibraryViewModel.java  PlayerViewModel.java  PlaylistDetailViewModel.java  ProfileViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_album_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_home.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_profile.xml  fragment_search.xml  item_album_grid.xml  item_playlist_grid.xml  item_track_search.xml  view_mini_player.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phllp/indiefied/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
