<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_account"/>
</menu>
