<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.phllp.indiefied.ui.player.PlayerFragment"
        android:label="Player" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.phllp.indiefied.ui.player.PlayerFragment"
        android:label="Biblioteca" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.phllp.indiefied.ui.player.PlayerFragment"
        android:label="Buscar" />
</navigation>