<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniRoot"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?attr/colorSurface"
    android:elevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMiniCover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/album_cover"
        android:src="@drawable/ic_album_placeholder"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvMiniTitle"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMiniSubtitle"
            android:textSize="12sp"
            android:textColor="#777"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMiniPlayPause"
        style="?attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play"
        android:background="@android:color/transparent"/>
</LinearLayout>
